# Title for result files
title=My Experiment
#Algorithm: randomforest | outlier
type=randomforest
#Location of training XES logs
training=../../profilcs/master/data/ST_200/training
#Location of test XES logs
test=../../profilcs/master/data/ST_200/test
# Case attributes that should be ignored (regex), optional
ignore-attributes=year,applicant,payment_granted[^0].*,payment_actual[^0].*,cutting[^0].*
# FQCN for prefix mapping
prefix=input.ExamplePrefix
# FQCN for label mapping
output=input.ExampleOutput1
# Noise threshhold for Inductive Miner, optional (if missing, it is chosen via cross validation)
IM-noise=0.8